---
title: The Idea of an Open Science Project Template
author: https://orcid.org/0000-0001-6442-3510 # Axel Klinger
---

## Abstract

How to organize Open Science Projects? How to create a template for simple setup of an Open Science Project? How to collect Open Science Projects/make them findable ?

## Content

## Resume
